{
  "name": "FluentFly AI",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "FluentFly AI Extension"
  },
  "permissions": [
    "activeTab",
    "cookies",
    "declarativeContent",
    "scripting",
    "storage",
    "tabs",
    "identity"
  ],
  "oauth2": {
    "client_id": "404340329376-178luck8vigu3m4vrv0ip0etb4qjhn70.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "src/background-script/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content-script/main.tsx"],
      "run_at": "document_end"
    }
  ]
}
